# configure True Colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# configure cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# change prefix to “Ctrl-a” and "`"
set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
set -g prefix2 `

# change window index start from 1 and automatically renumber 
set -g base-index 1     
set -g renumber-windows on

# change pane index start from 1 and display time after perfix q
set -g pane-base-index 1
set -g display-panes-time 10000

# follow nvim's advice
set -g escape-time 10
set -g focus-events on

# change keybinds for splitting windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# add keybind for maximizing and minimizing pane
bind -r m resize-pane -Z

# add keybind for reloading conofiguration
# unbind r
bind r source-file ~/.tmux.conf\; display "Config reloaded!"

# enable the mouse
set -g mouse on

# change keybinds for navigating panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# change keybinds for copy-mode-vi
setw -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
